# APLICACION
PORT = 3000
HOST = localhost
CORS_ORIGIN = *
TOKEN_SECRET = some secret key

# sequelize incluye las bases de datos que maneja la libreria
# 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'
SELECT_DB = 'SEQUELIZE' | 'DB2' | 'MONGODB'


# Base de datos HormiWatch (sequelize)
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_NAME = 
DB_DIALECT = 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'

# Base de datos Cliente (sequelize)
DB_HOST_CLIENT = localhost
DB_PORT_CLIENT = 3306
DB_USER_CLIENT = root
DB_PASSWORD_CLIENT =
DB_NAME_CLIENT = 
DB_DIALECT_CLIENT = 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'

#Eviar correo
EMAIL = example@example.com
PASSWD = 

# APIS
TOKEN_API = AIzaSyAJ5y-6CVOLN6lnMucyJCS6BoCEIhHS4HY
